<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lxj.bigdata</groupId>
    <artifactId>bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mapreduce</module>
        <module>localmr</module>
        <module>hive</module>
        <module>weblog</module>
        <module>hbase</module>
        <module>hbasenb</module>
        <module>strom_wordcount</module>
        <module>ackfail</module>
        <module>kafkastorm</module>
        <module>redis</module>
    </modules>
    <name>bigdata</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hadoop.version>2.6.4</hadoop.version>
        <mysql.version>5.1.32</mysql.version>
        <hbaseserver.version>1.4.0</hbaseserver.version>
        <junit.version>4.12</junit.version>
    </properties>

</project>